{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FileManagementSettings": {
    "TemporaryFileStoragePath": "TmpData",
    "TemporaryFilePath": "TmpData\\{0}",
    "MaxAllowedFileSize": "3145728",
    "AllowedFileTypes": [
      ".txt",
      ".log",
      ".csv"
    ]
  }
}
